Protel Design System Design Rule Check
PCB File : D:\GIT\LED_HEART_RGB_ESP32\PCB_led_hearrt.PcbDoc
Date     : 10/9/2023
Time     : 11:50:19 AM

Processing Rule : Clearance Constraint (Gap=0.504mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.4mm) (Max=0.8mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Pad J1-1(30.607mm,95.489mm) on Bottom Layer And Pad J1-2(30.607mm,96.139mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Pad J1-2(30.607mm,96.139mm) on Bottom Layer And Pad J1-3(30.607mm,96.789mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Pad J1-3(30.607mm,96.789mm) on Bottom Layer And Pad J1-4(30.607mm,97.439mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.163mm < 0.254mm) Between Pad J1-4(30.607mm,97.439mm) on Bottom Layer And Pad J1-5(30.607mm,98.059mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.163mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.055mm < 0.254mm) Between Pad LED17-2(94.615mm,54.61mm) on Top Layer And Via (94.615mm,53.467mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.055mm]
Rule Violations :5

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Arc (27.635mm,98.925mm) on Bottom Overlay And Pad J1-5(27.639mm,100.739mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (60.833mm,95.504mm) on Bottom Overlay And Pad C3-2(61.214mm,95.885mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (60.833mm,98.806mm) on Bottom Overlay And Pad C3-1(61.214mm,98.425mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.254mm) Between Arc (61.595mm,95.504mm) on Bottom Overlay And Pad C3-2(61.214mm,95.885mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.254mm) Between Arc (61.595mm,98.806mm) on Bottom Overlay And Pad C3-1(61.214mm,98.425mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (64.643mm,95.631mm) on Bottom Overlay And Pad C4-2(65.024mm,96.012mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (64.643mm,98.933mm) on Bottom Overlay And Pad C4-1(65.024mm,98.552mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.254mm) Between Arc (65.405mm,95.631mm) on Bottom Overlay And Pad C4-2(65.024mm,96.012mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.254mm) Between Arc (65.405mm,98.933mm) on Bottom Overlay And Pad C4-1(65.024mm,98.552mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (68.961mm,95.631mm) on Bottom Overlay And Pad C5-2(69.342mm,96.012mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (68.961mm,98.933mm) on Bottom Overlay And Pad C5-1(69.342mm,98.552mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.254mm) Between Arc (69.723mm,95.631mm) on Bottom Overlay And Pad C5-2(69.342mm,96.012mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.254mm) Between Arc (69.723mm,98.933mm) on Bottom Overlay And Pad C5-1(69.342mm,98.552mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (74.041mm,95.631mm) on Bottom Overlay And Pad C6-2(74.422mm,96.012mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (74.041mm,98.933mm) on Bottom Overlay And Pad C6-1(74.422mm,98.552mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.254mm) Between Arc (74.803mm,95.631mm) on Bottom Overlay And Pad C6-2(74.422mm,96.012mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.254mm) Between Arc (74.803mm,98.933mm) on Bottom Overlay And Pad C6-1(74.422mm,98.552mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (82.423mm,77.367mm) on Bottom Overlay And Pad C2-2(82.804mm,77.748mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (82.423mm,80.669mm) on Bottom Overlay And Pad C2-1(82.804mm,80.288mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.254mm) Between Arc (83.185mm,77.367mm) on Bottom Overlay And Pad C2-2(82.804mm,77.748mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.254mm) Between Arc (83.185mm,80.669mm) on Bottom Overlay And Pad C2-1(82.804mm,80.288mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Arc (85.852mm,77.367mm) on Bottom Overlay And Pad C1-2(86.233mm,77.748mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.153mm < 0.254mm) Between Arc (85.852mm,80.669mm) on Bottom Overlay And Pad C1-1(86.233mm,80.288mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.153mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.254mm) Between Arc (86.614mm,77.367mm) on Bottom Overlay And Pad C1-2(86.233mm,77.748mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.135mm < 0.254mm) Between Arc (86.614mm,80.669mm) on Bottom Overlay And Pad C1-1(86.233mm,80.288mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.135mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad B1-1(80.066mm,102.362mm) on Bottom Layer And Track (80.747mm,100.508mm)(80.747mm,101.651mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad B1-1(80.066mm,102.362mm) on Bottom Layer And Track (80.747mm,103.073mm)(80.747mm,104.216mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad B1-2(87.066mm,102.362mm) on Bottom Layer And Track (86.385mm,100.508mm)(86.385mm,101.651mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad B1-2(87.066mm,102.362mm) on Bottom Layer And Track (86.385mm,103.073mm)(86.385mm,104.216mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad B2-1(80.193mm,94.361mm) on Bottom Layer And Track (80.874mm,92.507mm)(80.874mm,93.65mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad B2-1(80.193mm,94.361mm) on Bottom Layer And Track (80.874mm,95.072mm)(80.874mm,96.215mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad B2-2(87.193mm,94.361mm) on Bottom Layer And Track (86.512mm,92.507mm)(86.512mm,93.65mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad B2-2(87.193mm,94.361mm) on Bottom Layer And Track (86.512mm,95.072mm)(86.512mm,96.215mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad C1-1(86.233mm,80.288mm) on Bottom Layer And Track (85.344mm,77.367mm)(85.344mm,80.669mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad C1-1(86.233mm,80.288mm) on Bottom Layer And Track (85.852mm,81.177mm)(86.614mm,81.177mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad C1-1(86.233mm,80.288mm) on Bottom Layer And Track (87.122mm,77.367mm)(87.122mm,80.669mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad C1-2(86.233mm,77.748mm) on Bottom Layer And Track (85.344mm,77.367mm)(85.344mm,80.669mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C1-2(86.233mm,77.748mm) on Bottom Layer And Track (85.852mm,76.859mm)(86.233mm,76.859mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C1-2(86.233mm,77.748mm) on Bottom Layer And Track (86.233mm,76.859mm)(86.614mm,76.859mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad C1-2(86.233mm,77.748mm) on Bottom Layer And Track (87.122mm,77.367mm)(87.122mm,80.669mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad C2-1(82.804mm,80.288mm) on Bottom Layer And Track (81.915mm,77.367mm)(81.915mm,80.669mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad C2-1(82.804mm,80.288mm) on Bottom Layer And Track (82.423mm,81.177mm)(83.185mm,81.177mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad C2-1(82.804mm,80.288mm) on Bottom Layer And Track (83.693mm,77.367mm)(83.693mm,80.669mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad C2-2(82.804mm,77.748mm) on Bottom Layer And Track (81.915mm,77.367mm)(81.915mm,80.669mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C2-2(82.804mm,77.748mm) on Bottom Layer And Track (82.423mm,76.859mm)(82.804mm,76.859mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C2-2(82.804mm,77.748mm) on Bottom Layer And Track (82.804mm,76.859mm)(83.185mm,76.859mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad C2-2(82.804mm,77.748mm) on Bottom Layer And Track (83.693mm,77.367mm)(83.693mm,80.669mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad C3-1(61.214mm,98.425mm) on Bottom Layer And Track (60.325mm,95.504mm)(60.325mm,98.806mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad C3-1(61.214mm,98.425mm) on Bottom Layer And Track (60.833mm,99.314mm)(61.595mm,99.314mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad C3-1(61.214mm,98.425mm) on Bottom Layer And Track (62.103mm,95.504mm)(62.103mm,98.806mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad C3-2(61.214mm,95.885mm) on Bottom Layer And Track (60.325mm,95.504mm)(60.325mm,98.806mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C3-2(61.214mm,95.885mm) on Bottom Layer And Track (60.833mm,94.996mm)(61.214mm,94.996mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C3-2(61.214mm,95.885mm) on Bottom Layer And Track (61.214mm,94.996mm)(61.595mm,94.996mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad C3-2(61.214mm,95.885mm) on Bottom Layer And Track (62.103mm,95.504mm)(62.103mm,98.806mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad C4-1(65.024mm,98.552mm) on Bottom Layer And Track (64.135mm,95.631mm)(64.135mm,98.933mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad C4-1(65.024mm,98.552mm) on Bottom Layer And Track (64.643mm,99.441mm)(65.405mm,99.441mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad C4-1(65.024mm,98.552mm) on Bottom Layer And Track (65.913mm,95.631mm)(65.913mm,98.933mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad C4-2(65.024mm,96.012mm) on Bottom Layer And Track (64.135mm,95.631mm)(64.135mm,98.933mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C4-2(65.024mm,96.012mm) on Bottom Layer And Track (64.643mm,95.123mm)(65.024mm,95.123mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C4-2(65.024mm,96.012mm) on Bottom Layer And Track (65.024mm,95.123mm)(65.405mm,95.123mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad C4-2(65.024mm,96.012mm) on Bottom Layer And Track (65.913mm,95.631mm)(65.913mm,98.933mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad C5-1(69.342mm,98.552mm) on Bottom Layer And Track (68.453mm,95.631mm)(68.453mm,98.933mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad C5-1(69.342mm,98.552mm) on Bottom Layer And Track (68.961mm,99.441mm)(69.723mm,99.441mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad C5-1(69.342mm,98.552mm) on Bottom Layer And Track (70.231mm,95.631mm)(70.231mm,98.933mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad C5-2(69.342mm,96.012mm) on Bottom Layer And Track (68.453mm,95.631mm)(68.453mm,98.933mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C5-2(69.342mm,96.012mm) on Bottom Layer And Track (68.961mm,95.123mm)(69.342mm,95.123mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C5-2(69.342mm,96.012mm) on Bottom Layer And Track (69.342mm,95.123mm)(69.723mm,95.123mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad C5-2(69.342mm,96.012mm) on Bottom Layer And Track (70.231mm,95.631mm)(70.231mm,98.933mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad C6-1(74.422mm,98.552mm) on Bottom Layer And Track (73.533mm,95.631mm)(73.533mm,98.933mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Pad C6-1(74.422mm,98.552mm) on Bottom Layer And Track (74.041mm,99.441mm)(74.803mm,99.441mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad C6-1(74.422mm,98.552mm) on Bottom Layer And Track (75.311mm,95.631mm)(75.311mm,98.933mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad C6-2(74.422mm,96.012mm) on Bottom Layer And Track (73.533mm,95.631mm)(73.533mm,98.933mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C6-2(74.422mm,96.012mm) on Bottom Layer And Track (74.041mm,95.123mm)(74.422mm,95.123mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C6-2(74.422mm,96.012mm) on Bottom Layer And Track (74.422mm,95.123mm)(74.803mm,95.123mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad C6-2(74.422mm,96.012mm) on Bottom Layer And Track (75.311mm,95.631mm)(75.311mm,98.933mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad J1-5(27.639mm,100.739mm) on Bottom Layer And Track (25.146mm,100.726mm)(26.42mm,100.726mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad J1-5(27.639mm,100.739mm) on Bottom Layer And Track (28.834mm,100.726mm)(30.607mm,100.726mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad J1-5(27.639mm,92.839mm) on Bottom Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad J1-5(27.639mm,92.839mm) on Bottom Layer And Track (25.146mm,92.852mm)(26.42mm,92.852mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad J1-5(27.639mm,92.839mm) on Bottom Layer And Track (27.135mm,94.69mm)(27.635mm,93.99mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad J1-5(27.639mm,92.839mm) on Bottom Layer And Track (27.635mm,93.99mm)(28.135mm,94.69mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad J1-5(27.639mm,92.839mm) on Bottom Layer And Track (28.834mm,92.852mm)(30.632mm,92.852mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED10-1(69.469mm,62.484mm) on Top Layer And Track (69.469mm,61.595mm)(69.469mm,61.722mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED10-1(69.469mm,62.484mm) on Top Layer And Track (69.469mm,61.595mm)(71.755mm,61.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED10-1(69.469mm,62.484mm) on Top Layer And Track (69.469mm,63.246mm)(69.469mm,63.373mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED10-1(69.469mm,62.484mm) on Top Layer And Track (69.469mm,63.373mm)(71.755mm,63.373mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED10-2(71.755mm,62.484mm) on Top Layer And Track (69.469mm,61.595mm)(71.755mm,61.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED10-2(71.755mm,62.484mm) on Top Layer And Track (69.469mm,63.373mm)(71.755mm,63.373mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED10-2(71.755mm,62.484mm) on Top Layer And Track (71.755mm,61.595mm)(71.755mm,61.722mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED10-2(71.755mm,62.484mm) on Top Layer And Track (71.755mm,63.246mm)(71.755mm,63.373mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED1-1(51.181mm,83.565mm) on Top Layer And Track (50.292mm,83.565mm)(50.292mm,85.851mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED1-1(51.181mm,83.565mm) on Top Layer And Track (50.292mm,83.565mm)(50.419mm,83.565mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED1-1(51.181mm,83.565mm) on Top Layer And Track (51.943mm,83.565mm)(52.07mm,83.565mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED1-1(51.181mm,83.565mm) on Top Layer And Track (52.07mm,83.565mm)(52.07mm,85.851mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED11-1(88.138mm,61.849mm) on Top Layer And Track (87.249mm,59.563mm)(87.249mm,61.849mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED11-1(88.138mm,61.849mm) on Top Layer And Track (87.249mm,61.849mm)(87.376mm,61.849mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED11-1(88.138mm,61.849mm) on Top Layer And Track (88.9mm,61.849mm)(89.027mm,61.849mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED11-1(88.138mm,61.849mm) on Top Layer And Track (89.027mm,59.563mm)(89.027mm,61.849mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED11-2(88.138mm,59.563mm) on Top Layer And Track (87.249mm,59.563mm)(87.249mm,61.849mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED11-2(88.138mm,59.563mm) on Top Layer And Track (87.249mm,59.563mm)(87.376mm,59.563mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED11-2(88.138mm,59.563mm) on Top Layer And Track (88.9mm,59.563mm)(89.027mm,59.563mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED11-2(88.138mm,59.563mm) on Top Layer And Track (89.027mm,59.563mm)(89.027mm,61.849mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED1-2(51.181mm,85.851mm) on Top Layer And Track (50.292mm,83.565mm)(50.292mm,85.851mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED1-2(51.181mm,85.851mm) on Top Layer And Track (50.292mm,85.851mm)(50.419mm,85.851mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED1-2(51.181mm,85.851mm) on Top Layer And Track (51.943mm,85.851mm)(52.07mm,85.851mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED1-2(51.181mm,85.851mm) on Top Layer And Track (52.07mm,83.565mm)(52.07mm,85.851mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED12-1(80.391mm,54.737mm) on Top Layer And Track (79.502mm,54.737mm)(79.502mm,57.023mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED12-1(80.391mm,54.737mm) on Top Layer And Track (79.502mm,54.737mm)(79.629mm,54.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED12-1(80.391mm,54.737mm) on Top Layer And Track (81.153mm,54.737mm)(81.28mm,54.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED12-1(80.391mm,54.737mm) on Top Layer And Track (81.28mm,54.737mm)(81.28mm,57.023mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED12-2(80.391mm,57.023mm) on Top Layer And Track (79.502mm,54.737mm)(79.502mm,57.023mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED12-2(80.391mm,57.023mm) on Top Layer And Track (79.502mm,57.023mm)(79.629mm,57.023mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED12-2(80.391mm,57.023mm) on Top Layer And Track (81.153mm,57.023mm)(81.28mm,57.023mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED12-2(80.391mm,57.023mm) on Top Layer And Track (81.28mm,54.737mm)(81.28mm,57.023mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED13-1(80.391mm,59.563mm) on Top Layer And Track (79.502mm,59.563mm)(79.502mm,61.849mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED13-1(80.391mm,59.563mm) on Top Layer And Track (79.502mm,59.563mm)(79.629mm,59.563mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED13-1(80.391mm,59.563mm) on Top Layer And Track (81.153mm,59.563mm)(81.28mm,59.563mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED13-1(80.391mm,59.563mm) on Top Layer And Track (81.28mm,59.563mm)(81.28mm,61.849mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED13-2(80.391mm,61.849mm) on Top Layer And Track (79.502mm,59.563mm)(79.502mm,61.849mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED13-2(80.391mm,61.849mm) on Top Layer And Track (79.502mm,61.849mm)(79.629mm,61.849mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED13-2(80.391mm,61.849mm) on Top Layer And Track (81.153mm,61.849mm)(81.28mm,61.849mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED13-2(80.391mm,61.849mm) on Top Layer And Track (81.28mm,59.563mm)(81.28mm,61.849mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED14-1(83.058mm,62.484mm) on Top Layer And Track (83.058mm,61.595mm)(83.058mm,61.722mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED14-1(83.058mm,62.484mm) on Top Layer And Track (83.058mm,61.595mm)(85.344mm,61.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED14-1(83.058mm,62.484mm) on Top Layer And Track (83.058mm,63.246mm)(83.058mm,63.373mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED14-1(83.058mm,62.484mm) on Top Layer And Track (83.058mm,63.373mm)(85.344mm,63.373mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED14-2(85.344mm,62.484mm) on Top Layer And Track (83.058mm,61.595mm)(85.344mm,61.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED14-2(85.344mm,62.484mm) on Top Layer And Track (83.058mm,63.373mm)(85.344mm,63.373mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED14-2(85.344mm,62.484mm) on Top Layer And Track (85.344mm,61.595mm)(85.344mm,61.722mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED14-2(85.344mm,62.484mm) on Top Layer And Track (85.344mm,63.246mm)(85.344mm,63.373mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED15-1(88.138mm,57.023mm) on Top Layer And Track (87.249mm,54.737mm)(87.249mm,57.023mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED15-1(88.138mm,57.023mm) on Top Layer And Track (87.249mm,57.023mm)(87.376mm,57.023mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED15-1(88.138mm,57.023mm) on Top Layer And Track (88.9mm,57.023mm)(89.027mm,57.023mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED15-1(88.138mm,57.023mm) on Top Layer And Track (89.027mm,54.737mm)(89.027mm,57.023mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED15-2(88.138mm,54.737mm) on Top Layer And Track (87.249mm,54.737mm)(87.249mm,57.023mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED15-2(88.138mm,54.737mm) on Top Layer And Track (87.249mm,54.737mm)(87.376mm,54.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED15-2(88.138mm,54.737mm) on Top Layer And Track (88.9mm,54.737mm)(89.027mm,54.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED15-2(88.138mm,54.737mm) on Top Layer And Track (89.027mm,54.737mm)(89.027mm,57.023mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED16-1(94.615mm,61.849mm) on Top Layer And Track (93.726mm,59.563mm)(93.726mm,61.849mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED16-1(94.615mm,61.849mm) on Top Layer And Track (93.726mm,61.849mm)(93.853mm,61.849mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED16-1(94.615mm,61.849mm) on Top Layer And Track (95.377mm,61.849mm)(95.504mm,61.849mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED16-1(94.615mm,61.849mm) on Top Layer And Track (95.504mm,59.563mm)(95.504mm,61.849mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED16-2(94.615mm,59.563mm) on Top Layer And Track (93.726mm,59.563mm)(93.726mm,61.849mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED16-2(94.615mm,59.563mm) on Top Layer And Track (93.726mm,59.563mm)(93.853mm,59.563mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED16-2(94.615mm,59.563mm) on Top Layer And Track (95.377mm,59.563mm)(95.504mm,59.563mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED16-2(94.615mm,59.563mm) on Top Layer And Track (95.504mm,59.563mm)(95.504mm,61.849mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED17-1(94.615mm,56.896mm) on Top Layer And Track (93.726mm,54.61mm)(93.726mm,56.896mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED17-1(94.615mm,56.896mm) on Top Layer And Track (93.726mm,56.896mm)(93.853mm,56.896mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED17-1(94.615mm,56.896mm) on Top Layer And Track (95.377mm,56.896mm)(95.504mm,56.896mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED17-1(94.615mm,56.896mm) on Top Layer And Track (95.504mm,54.61mm)(95.504mm,56.896mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED17-2(94.615mm,54.61mm) on Top Layer And Track (93.726mm,54.61mm)(93.726mm,56.896mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED17-2(94.615mm,54.61mm) on Top Layer And Track (93.726mm,54.61mm)(93.853mm,54.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED17-2(94.615mm,54.61mm) on Top Layer And Track (95.377mm,54.61mm)(95.504mm,54.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED17-2(94.615mm,54.61mm) on Top Layer And Track (95.504mm,54.61mm)(95.504mm,56.896mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED2-1(100.965mm,87.757mm) on Bottom Layer And Track (100.076mm,87.757mm)(100.076mm,90.043mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED2-1(100.965mm,87.757mm) on Bottom Layer And Track (100.076mm,87.757mm)(100.203mm,87.757mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED2-1(100.965mm,87.757mm) on Bottom Layer And Track (101.727mm,87.757mm)(101.854mm,87.757mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED2-1(100.965mm,87.757mm) on Bottom Layer And Track (101.854mm,87.757mm)(101.854mm,90.043mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED2-2(100.965mm,90.043mm) on Bottom Layer And Track (100.076mm,87.757mm)(100.076mm,90.043mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED2-2(100.965mm,90.043mm) on Bottom Layer And Track (100.076mm,90.043mm)(100.203mm,90.043mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED2-2(100.965mm,90.043mm) on Bottom Layer And Track (101.727mm,90.043mm)(101.854mm,90.043mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED2-2(100.965mm,90.043mm) on Bottom Layer And Track (101.854mm,87.757mm)(101.854mm,90.043mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED3-1(60.706mm,61.468mm) on Top Layer And Track (59.817mm,59.182mm)(59.817mm,61.468mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED3-1(60.706mm,61.468mm) on Top Layer And Track (59.817mm,61.468mm)(59.944mm,61.468mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED3-1(60.706mm,61.468mm) on Top Layer And Track (61.468mm,61.468mm)(61.595mm,61.468mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED3-1(60.706mm,61.468mm) on Top Layer And Track (61.595mm,59.182mm)(61.595mm,61.468mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED3-2(60.706mm,59.182mm) on Top Layer And Track (59.817mm,59.182mm)(59.817mm,61.468mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED3-2(60.706mm,59.182mm) on Top Layer And Track (59.817mm,59.182mm)(59.944mm,59.182mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED3-2(60.706mm,59.182mm) on Top Layer And Track (61.468mm,59.182mm)(61.595mm,59.182mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED3-2(60.706mm,59.182mm) on Top Layer And Track (61.595mm,59.182mm)(61.595mm,61.468mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED4-1(60.706mm,56.896mm) on Top Layer And Track (59.817mm,54.61mm)(59.817mm,56.896mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED4-1(60.706mm,56.896mm) on Top Layer And Track (59.817mm,56.896mm)(59.944mm,56.896mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED4-1(60.706mm,56.896mm) on Top Layer And Track (61.468mm,56.896mm)(61.595mm,56.896mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED4-1(60.706mm,56.896mm) on Top Layer And Track (61.595mm,54.61mm)(61.595mm,56.896mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED4-2(60.706mm,54.61mm) on Top Layer And Track (59.817mm,54.61mm)(59.817mm,56.896mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED4-2(60.706mm,54.61mm) on Top Layer And Track (59.817mm,54.61mm)(59.944mm,54.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED4-2(60.706mm,54.61mm) on Top Layer And Track (61.468mm,54.61mm)(61.595mm,54.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED4-2(60.706mm,54.61mm) on Top Layer And Track (61.595mm,54.61mm)(61.595mm,56.896mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED5-1(74.168mm,61.468mm) on Top Layer And Track (73.279mm,59.182mm)(73.279mm,61.468mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED5-1(74.168mm,61.468mm) on Top Layer And Track (73.279mm,61.468mm)(73.406mm,61.468mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED5-1(74.168mm,61.468mm) on Top Layer And Track (74.93mm,61.468mm)(75.057mm,61.468mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED5-1(74.168mm,61.468mm) on Top Layer And Track (75.057mm,59.182mm)(75.057mm,61.468mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED5-2(74.168mm,59.182mm) on Top Layer And Track (73.279mm,59.182mm)(73.279mm,61.468mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED5-2(74.168mm,59.182mm) on Top Layer And Track (73.279mm,59.182mm)(73.406mm,59.182mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED5-2(74.168mm,59.182mm) on Top Layer And Track (74.93mm,59.182mm)(75.057mm,59.182mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED5-2(74.168mm,59.182mm) on Top Layer And Track (75.057mm,59.182mm)(75.057mm,61.468mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED6-1(83.058mm,58.42mm) on Top Layer And Track (83.058mm,57.531mm)(83.058mm,57.658mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED6-1(83.058mm,58.42mm) on Top Layer And Track (83.058mm,57.531mm)(85.344mm,57.531mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED6-1(83.058mm,58.42mm) on Top Layer And Track (83.058mm,59.182mm)(83.058mm,59.309mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED6-1(83.058mm,58.42mm) on Top Layer And Track (83.058mm,59.309mm)(85.344mm,59.309mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED6-2(85.344mm,58.42mm) on Top Layer And Track (83.058mm,57.531mm)(85.344mm,57.531mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED6-2(85.344mm,58.42mm) on Top Layer And Track (83.058mm,59.309mm)(85.344mm,59.309mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED6-2(85.344mm,58.42mm) on Top Layer And Track (85.344mm,57.531mm)(85.344mm,57.658mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED6-2(85.344mm,58.42mm) on Top Layer And Track (85.344mm,59.182mm)(85.344mm,59.309mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED7-1(62.992mm,62.484mm) on Top Layer And Track (62.992mm,61.595mm)(62.992mm,61.722mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED7-1(62.992mm,62.484mm) on Top Layer And Track (62.992mm,61.595mm)(65.278mm,61.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED7-1(62.992mm,62.484mm) on Top Layer And Track (62.992mm,63.246mm)(62.992mm,63.373mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED7-1(62.992mm,62.484mm) on Top Layer And Track (62.992mm,63.373mm)(65.278mm,63.373mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED7-2(65.278mm,62.484mm) on Top Layer And Track (62.992mm,61.595mm)(65.278mm,61.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED7-2(65.278mm,62.484mm) on Top Layer And Track (62.992mm,63.373mm)(65.278mm,63.373mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED7-2(65.278mm,62.484mm) on Top Layer And Track (65.278mm,61.595mm)(65.278mm,61.722mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED7-2(65.278mm,62.484mm) on Top Layer And Track (65.278mm,63.246mm)(65.278mm,63.373mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED8-1(74.168mm,56.896mm) on Top Layer And Track (73.279mm,54.61mm)(73.279mm,56.896mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED8-1(74.168mm,56.896mm) on Top Layer And Track (73.279mm,56.896mm)(73.406mm,56.896mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED8-1(74.168mm,56.896mm) on Top Layer And Track (74.93mm,56.896mm)(75.057mm,56.896mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED8-1(74.168mm,56.896mm) on Top Layer And Track (75.057mm,54.61mm)(75.057mm,56.896mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED8-2(74.168mm,54.61mm) on Top Layer And Track (73.279mm,54.61mm)(73.279mm,56.896mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED8-2(74.168mm,54.61mm) on Top Layer And Track (73.279mm,54.61mm)(73.406mm,54.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED8-2(74.168mm,54.61mm) on Top Layer And Track (74.93mm,54.61mm)(75.057mm,54.61mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED8-2(74.168mm,54.61mm) on Top Layer And Track (75.057mm,54.61mm)(75.057mm,56.896mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED9-1(67.31mm,58.293mm) on Top Layer And Track (66.421mm,58.293mm)(66.421mm,60.579mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED9-1(67.31mm,58.293mm) on Top Layer And Track (66.421mm,58.293mm)(66.548mm,58.293mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED9-1(67.31mm,58.293mm) on Top Layer And Track (68.072mm,58.293mm)(68.199mm,58.293mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED9-1(67.31mm,58.293mm) on Top Layer And Track (68.199mm,58.293mm)(68.199mm,60.579mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED9-2(67.31mm,60.579mm) on Top Layer And Track (66.421mm,58.293mm)(66.421mm,60.579mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED9-2(67.31mm,60.579mm) on Top Layer And Track (66.421mm,60.579mm)(66.548mm,60.579mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED9-2(67.31mm,60.579mm) on Top Layer And Track (68.072mm,60.579mm)(68.199mm,60.579mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED9-2(67.31mm,60.579mm) on Top Layer And Track (68.199mm,58.293mm)(68.199mm,60.579mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R1-1(54.102mm,83.819mm) on Top Layer And Track (53.467mm,82.955mm)(53.467mm,84.657mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R1-1(54.102mm,83.819mm) on Top Layer And Track (53.467mm,82.955mm)(57.023mm,82.955mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R1-1(54.102mm,83.819mm) on Top Layer And Track (53.467mm,84.657mm)(57.023mm,84.657mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R1-1(54.102mm,83.819mm) on Top Layer And Track (54.813mm,83.184mm)(55.677mm,83.184mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R1-1(54.102mm,83.819mm) on Top Layer And Track (54.813mm,84.454mm)(55.677mm,84.454mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R1-2(56.388mm,83.819mm) on Top Layer And Track (53.467mm,82.955mm)(57.023mm,82.955mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R1-2(56.388mm,83.819mm) on Top Layer And Track (53.467mm,84.657mm)(57.023mm,84.657mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R1-2(56.388mm,83.819mm) on Top Layer And Track (54.813mm,83.184mm)(55.677mm,83.184mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad R1-2(56.388mm,83.819mm) on Top Layer And Track (54.813mm,84.454mm)(55.677mm,84.454mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R1-2(56.388mm,83.819mm) on Top Layer And Track (57.023mm,82.955mm)(57.023mm,84.657mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R2-1(93.98mm,88.773mm) on Bottom Layer And Track (93.345mm,87.935mm)(93.345mm,89.637mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R2-1(93.98mm,88.773mm) on Bottom Layer And Track (93.345mm,87.935mm)(96.901mm,87.935mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R2-1(93.98mm,88.773mm) on Bottom Layer And Track (93.345mm,89.637mm)(96.901mm,89.637mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R2-1(93.98mm,88.773mm) on Bottom Layer And Track (94.691mm,88.138mm)(95.555mm,88.138mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R2-1(93.98mm,88.773mm) on Bottom Layer And Track (94.691mm,89.408mm)(95.555mm,89.408mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R2-2(96.266mm,88.773mm) on Bottom Layer And Track (93.345mm,87.935mm)(96.901mm,87.935mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R2-2(96.266mm,88.773mm) on Bottom Layer And Track (93.345mm,89.637mm)(96.901mm,89.637mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R2-2(96.266mm,88.773mm) on Bottom Layer And Track (94.691mm,88.138mm)(95.555mm,88.138mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad R2-2(96.266mm,88.773mm) on Bottom Layer And Track (94.691mm,89.408mm)(95.555mm,89.408mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R2-2(96.266mm,88.773mm) on Bottom Layer And Track (96.901mm,87.935mm)(96.901mm,89.637mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R3-1(59.69mm,66.802mm) on Top Layer And Track (59.055mm,65.938mm)(59.055mm,67.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R3-1(59.69mm,66.802mm) on Top Layer And Track (59.055mm,65.938mm)(62.611mm,65.938mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R3-1(59.69mm,66.802mm) on Top Layer And Track (59.055mm,67.64mm)(62.611mm,67.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R3-1(59.69mm,66.802mm) on Top Layer And Track (60.401mm,66.167mm)(61.265mm,66.167mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R3-1(59.69mm,66.802mm) on Top Layer And Track (60.401mm,67.437mm)(61.265mm,67.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R3-2(61.976mm,66.802mm) on Top Layer And Track (59.055mm,65.938mm)(62.611mm,65.938mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R3-2(61.976mm,66.802mm) on Top Layer And Track (59.055mm,67.64mm)(62.611mm,67.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R3-2(61.976mm,66.802mm) on Top Layer And Track (60.401mm,66.167mm)(61.265mm,66.167mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad R3-2(61.976mm,66.802mm) on Top Layer And Track (60.401mm,67.437mm)(61.265mm,67.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R3-2(61.976mm,66.802mm) on Top Layer And Track (62.611mm,65.938mm)(62.611mm,67.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R4-1(82.804mm,98.552mm) on Bottom Layer And Track (82.169mm,97.714mm)(82.169mm,99.416mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R4-1(82.804mm,98.552mm) on Bottom Layer And Track (82.169mm,97.714mm)(85.725mm,97.714mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R4-1(82.804mm,98.552mm) on Bottom Layer And Track (82.169mm,99.416mm)(85.725mm,99.416mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R4-1(82.804mm,98.552mm) on Bottom Layer And Track (83.515mm,97.917mm)(84.379mm,97.917mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R4-1(82.804mm,98.552mm) on Bottom Layer And Track (83.515mm,99.187mm)(84.379mm,99.187mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R4-2(85.09mm,98.552mm) on Bottom Layer And Track (82.169mm,97.714mm)(85.725mm,97.714mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R4-2(85.09mm,98.552mm) on Bottom Layer And Track (82.169mm,99.416mm)(85.725mm,99.416mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R4-2(85.09mm,98.552mm) on Bottom Layer And Track (83.515mm,97.917mm)(84.379mm,97.917mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad R4-2(85.09mm,98.552mm) on Bottom Layer And Track (83.515mm,99.187mm)(84.379mm,99.187mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R4-2(85.09mm,98.552mm) on Bottom Layer And Track (85.725mm,97.714mm)(85.725mm,99.416mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R5-1(82.804mm,89.916mm) on Bottom Layer And Track (82.169mm,89.078mm)(82.169mm,90.78mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R5-1(82.804mm,89.916mm) on Bottom Layer And Track (82.169mm,89.078mm)(85.725mm,89.078mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R5-1(82.804mm,89.916mm) on Bottom Layer And Track (82.169mm,90.78mm)(85.725mm,90.78mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R5-1(82.804mm,89.916mm) on Bottom Layer And Track (83.515mm,89.281mm)(84.379mm,89.281mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R5-1(82.804mm,89.916mm) on Bottom Layer And Track (83.515mm,90.551mm)(84.379mm,90.551mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R5-2(85.09mm,89.916mm) on Bottom Layer And Track (82.169mm,89.078mm)(85.725mm,89.078mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R5-2(85.09mm,89.916mm) on Bottom Layer And Track (82.169mm,90.78mm)(85.725mm,90.78mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R5-2(85.09mm,89.916mm) on Bottom Layer And Track (83.515mm,89.281mm)(84.379mm,89.281mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad R5-2(85.09mm,89.916mm) on Bottom Layer And Track (83.515mm,90.551mm)(84.379mm,90.551mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R5-2(85.09mm,89.916mm) on Bottom Layer And Track (85.725mm,89.078mm)(85.725mm,90.78mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R6-1(64.897mm,66.675mm) on Top Layer And Track (64.262mm,65.811mm)(64.262mm,67.513mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R6-1(64.897mm,66.675mm) on Top Layer And Track (64.262mm,65.811mm)(67.818mm,65.811mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R6-1(64.897mm,66.675mm) on Top Layer And Track (64.262mm,67.513mm)(67.818mm,67.513mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R6-1(64.897mm,66.675mm) on Top Layer And Track (65.608mm,66.04mm)(66.472mm,66.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R6-1(64.897mm,66.675mm) on Top Layer And Track (65.608mm,67.31mm)(66.472mm,67.31mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R6-2(67.183mm,66.675mm) on Top Layer And Track (64.262mm,65.811mm)(67.818mm,65.811mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R6-2(67.183mm,66.675mm) on Top Layer And Track (64.262mm,67.513mm)(67.818mm,67.513mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R6-2(67.183mm,66.675mm) on Top Layer And Track (65.608mm,66.04mm)(66.472mm,66.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad R6-2(67.183mm,66.675mm) on Top Layer And Track (65.608mm,67.31mm)(66.472mm,67.31mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R6-2(67.183mm,66.675mm) on Top Layer And Track (67.818mm,65.811mm)(67.818mm,67.513mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R7-1(70.739mm,66.549mm) on Top Layer And Track (70.104mm,65.685mm)(70.104mm,67.387mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R7-1(70.739mm,66.549mm) on Top Layer And Track (70.104mm,65.685mm)(73.66mm,65.685mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R7-1(70.739mm,66.549mm) on Top Layer And Track (70.104mm,67.387mm)(73.66mm,67.387mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R7-1(70.739mm,66.549mm) on Top Layer And Track (71.45mm,65.914mm)(72.314mm,65.914mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R7-1(70.739mm,66.549mm) on Top Layer And Track (71.45mm,67.184mm)(72.314mm,67.184mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R7-2(73.025mm,66.549mm) on Top Layer And Track (70.104mm,65.685mm)(73.66mm,65.685mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R7-2(73.025mm,66.549mm) on Top Layer And Track (70.104mm,67.387mm)(73.66mm,67.387mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R7-2(73.025mm,66.549mm) on Top Layer And Track (71.45mm,65.914mm)(72.314mm,65.914mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad R7-2(73.025mm,66.549mm) on Top Layer And Track (71.45mm,67.184mm)(72.314mm,67.184mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R7-2(73.025mm,66.549mm) on Top Layer And Track (73.66mm,65.685mm)(73.66mm,67.387mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R8-1(99.695mm,100.203mm) on Bottom Layer And Track (100.406mm,100.838mm)(101.27mm,100.838mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R8-1(99.695mm,100.203mm) on Bottom Layer And Track (100.406mm,99.568mm)(101.27mm,99.568mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R8-1(99.695mm,100.203mm) on Bottom Layer And Track (99.06mm,101.067mm)(102.616mm,101.067mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R8-1(99.695mm,100.203mm) on Bottom Layer And Track (99.06mm,99.365mm)(102.616mm,99.365mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R8-1(99.695mm,100.203mm) on Bottom Layer And Track (99.06mm,99.365mm)(99.06mm,101.067mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad R8-2(101.981mm,100.203mm) on Bottom Layer And Track (100.406mm,100.838mm)(101.27mm,100.838mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R8-2(101.981mm,100.203mm) on Bottom Layer And Track (100.406mm,99.568mm)(101.27mm,99.568mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R8-2(101.981mm,100.203mm) on Bottom Layer And Track (102.616mm,99.365mm)(102.616mm,101.067mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R8-2(101.981mm,100.203mm) on Bottom Layer And Track (99.06mm,101.067mm)(102.616mm,101.067mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R8-2(101.981mm,100.203mm) on Bottom Layer And Track (99.06mm,99.365mm)(102.616mm,99.365mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R9-1(99.568mm,93.218mm) on Bottom Layer And Track (100.279mm,92.583mm)(101.143mm,92.583mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R9-1(99.568mm,93.218mm) on Bottom Layer And Track (100.279mm,93.853mm)(101.143mm,93.853mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R9-1(99.568mm,93.218mm) on Bottom Layer And Track (98.933mm,92.38mm)(102.489mm,92.38mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R9-1(99.568mm,93.218mm) on Bottom Layer And Track (98.933mm,92.38mm)(98.933mm,94.082mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R9-1(99.568mm,93.218mm) on Bottom Layer And Track (98.933mm,94.082mm)(102.489mm,94.082mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R9-2(101.854mm,93.218mm) on Bottom Layer And Track (100.279mm,92.583mm)(101.143mm,92.583mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad R9-2(101.854mm,93.218mm) on Bottom Layer And Track (100.279mm,93.853mm)(101.143mm,93.853mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R9-2(101.854mm,93.218mm) on Bottom Layer And Track (102.489mm,92.38mm)(102.489mm,94.082mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R9-2(101.854mm,93.218mm) on Bottom Layer And Track (98.933mm,92.38mm)(102.489mm,92.38mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R9-2(101.854mm,93.218mm) on Bottom Layer And Track (98.933mm,94.082mm)(102.489mm,94.082mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.018mm < 0.254mm) Between Pad U2-6(38.354mm,94.151mm) on Bottom Layer And Text "C36" (38.781mm,92.354mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.018mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.015mm < 0.254mm) Between Pad U2-7(37.084mm,94.151mm) on Bottom Layer And Text "C36" (38.781mm,92.354mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.015mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.031mm < 0.254mm) Between Pad U2-8(35.814mm,94.151mm) on Bottom Layer And Text "C36" (38.781mm,92.354mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.031mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-1(73.547mm,103.124mm) on Bottom Layer And Track (68.072mm,104.394mm)(74.422mm,104.394mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-2(71.247mm,103.124mm) on Bottom Layer And Track (68.072mm,104.394mm)(74.422mm,104.394mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-2(71.247mm,109.22mm) on Bottom Layer And Track (68.072mm,107.95mm)(74.422mm,107.95mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-3(68.947mm,103.124mm) on Bottom Layer And Track (68.072mm,104.394mm)(74.422mm,104.394mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
Rule Violations :315

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.051mm < 0.254mm) Between Text "B1" (86.487mm,104.521mm) on Bottom Overlay And Track (80.747mm,104.216mm)(86.385mm,104.216mm) on Bottom Overlay Silk Text to Silk Clearance [0.051mm]
   Violation between Silk To Silk Clearance Constraint: (0.051mm < 0.254mm) Between Text "B1" (86.487mm,104.521mm) on Bottom Overlay And Track (86.385mm,103.073mm)(86.385mm,104.216mm) on Bottom Overlay Silk Text to Silk Clearance [0.051mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C30" (65.786mm,43.943mm) on Bottom Overlay And Track (63.932mm,46.406mm)(65.608mm,46.406mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.216mm < 0.254mm) Between Text "R2" (96.139mm,90.043mm) on Bottom Overlay And Track (93.345mm,89.637mm)(96.901mm,89.637mm) on Bottom Overlay Silk Text to Silk Clearance [0.216mm]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 324
Waived Violations : 0
Time Elapsed        : 00:00:01